import { 获取实际帧数 } from '@/工具函数/data'
import 循环模拟技能基础数据 from '../../../constant/skill'
import 有CD技能通用类 from '../../通用类/有CD技能通用类'
import { 待生效事件 } from '../../type'
import { 每秒郭氏帧 } from '@/数据/常量'
import { 按数字生成数组 } from '@/工具函数/help'

class 抟风令 extends 有CD技能通用类 {
  static 技能数据 = 循环模拟技能基础数据?.find((item) => item.技能名称 === '抟风令')
  static 总作用帧 = 24

  constructor(模拟循环) {
    super(模拟循环)

    //
    抟风令.技能数据 = 模拟循环?.技能基础数据?.find((item) => item.技能名称 === '抟风令')
    const 循环加速值 = this.模拟循环.加速值
    抟风令.总作用帧 = 获取实际帧数(24, 循环加速值)

    if (抟风令?.技能数据?.技能CD) {
      const 原始CD = 每秒郭氏帧 * 55
      let 加速后帧数 = 获取实际帧数(原始CD, 循环加速值)
      if (this.模拟循环.校验奇穴是否存在('清激')) {
        加速后帧数 = 加速后帧数 - 每秒郭氏帧 * 10
      }
      抟风令.技能数据.技能CD = 加速后帧数
    }

    this.初始化技能运行数据()
  }

  获取读条时间() {
    const 读条持续时间 = 抟风令.总作用帧
    return 读条持续时间
  }

  纷飙触发减少CD() {
    const 待充能时间点 = this.技能运行数据.待充能时间点
    const 计划下次充能时间点 = 待充能时间点?.[0]
    // 没有层数才需要处理
    if (计划下次充能时间点 > this.模拟循环.当前时间) {
      const 剩余总时间 = 计划下次充能时间点 - (this.模拟循环.当前时间 || 0)
      if (剩余总时间 > 0) {
        const 减少时间 = Math.floor(剩余总时间 * 0.05)
        const 减少后充能节点 = Math.max(计划下次充能时间点 - 减少时间, 0)
        if (减少后充能节点 <= (this.模拟循环.当前时间 || 0)) {
          this.更新技能运行数据({ 待充能时间点: [] })
        } else {
          this.更新技能运行数据({ 待充能时间点: [减少后充能节点] })
        }
        this.模拟循环.添加战斗日志?.({
          日志: `纷飙触发减少抟风令调息时间，释放CD时间变为${减少后充能节点}`,
          日志类型: '技能释放结果',
        })
      }
    }
  }

  读条(读条开始时间) {
    this.触发伤害行为('抟风令')
    if (this.模拟循环.校验奇穴是否存在('摧烟')) {
      this.模拟循环.技能类实例集合?.劈风令?.重置调息时间?.()
    }
    // 在刚开始释放就会处理骤风令
    this.处理骤风令(读条开始时间)
    // 开始读条
    this.读条抟风令(读条开始时间)
  }

  处理骤风令(开始时间) {
    this.模拟循环.待生效事件结算(开始时间)

    const 骤风数据 = this?.模拟循环?.当前目标buff列表?.['骤风']
    if (骤风数据?.当前层数) {
      const 剩余时间 = (骤风数据?.刷新时间 || 0) + 8 * 每秒郭氏帧 - 开始时间
      // 计算骤风令当前剩余buff时间
      const 实际总Buff帧数 = 剩余时间 + 8 * 每秒郭氏帧
      // 单次作用间隔为12，不吃加速
      const 实际生效跳数 = Math.min(Math.floor(实际总Buff帧数 / 12), 11)
      this.续费NPC骤风持续造成伤害(实际生效跳数, 开始时间)
      this.模拟循环.添加战斗日志({
        日志: `抟风令续费骤风令${实际生效跳数}次`,
        日志类型: '技能释放结果',
      })
    }
  }

  续费NPC骤风持续造成伤害(续费次数, 开始时间) {
    // 每12帧数一次,共8秒
    const 待生效事件 = 按数字生成数组(续费次数).map((次数) => {
      return {
        事件名称: `横驱风靡造成伤害`,
        事件时间: 开始时间 + 12 * 次数,
      }
    })

    this.模拟循环.添加待生效事件队列(待生效事件)
    this.模拟循环.删除待生效事件队列('骤风造成伤害')
    this.模拟循环.卸除buff({ 名称: '骤风', 对象: '目标' })
    this.模拟循环.添加buff({ 名称: '横驱风靡', 对象: '目标' })
  }

  读条抟风令(读条开始时间) {
    const 待生效事件队列: 待生效事件[] = [
      {
        事件名称: '技能读条',
        事件时间: 读条开始时间 + 抟风令.总作用帧,
        事件备注: {
          技能名称: '抟风令',
        },
      },
    ]
    this.模拟循环.添加待生效事件队列(待生效事件队列)
  }

  // 顺序不可随意更改
  读条伤害() {
    this.触发伤害行为('抟风令·爆')
  }

  横驱风靡造成伤害() {
    this.触发伤害行为('横驱风靡')
  }
}

export default 抟风令

export const 抟风令类型 = typeof 抟风令
