/**
 * @name 心法模块-问水诀
 * 模块写入者：海葵
 */
import type { 心法配置类型 } from '@/心法模块/interface'

import 背景图 from './资源/背景图'
import 默认数据 from './默认数据'
import 加速档位 from './默认数据/加速档位.json'
import 技能系数, { 技能增益 } from './技能系数'
import 奇穴数据 from './奇穴'
import 计算循环 from './计算循环'

const 心法配置: 心法配置类型 = {
  名称: '问水诀',
  模块负责人: '海葵',
  数据提供: '海葵',
  所属门派: '藏剑',
  简写: 'wsj',
  主属性: '身法',
  功法: '外功',
  基础属性: { 基础攻击: 6513, 会心等级: 7827 },
  主属性额外加成: { 面板攻击: 1843 / 1024, 破防等级: 287 / 1024 },
  基础气血加成: 245,
  奇穴数据: 奇穴数据,
  技能系数: 技能系数,
  技能增益: 技能增益,
  计算循环: 计算循环,
  默认数据: 默认数据,
  覆盖率: { 套装会心会效: 0.68 },
  系统配置: {
    主题色: '#e8a03e',
    心法图标: 'https://img.jx3box.com/image/xf/10144.png',
    背景图: 背景图,
    背景色渐变: `linear-gradient(to right, rgba(232, 160, 62, 0.4) 5%, rgba(232, 160, 62, 0.15) 70%)`,
  },
}

export default 心法配置
