import type { 技能基础数据模型 } from '@/@types/技能'
import { 获取破招实际系数 } from '../../统一数据/系数计算'
import 通用增益 from './技能增益/通用增益'

const 无伤害计算类型标记 = ['基础', '真实伤害', '等级减伤', '非侠', '易伤'] as any

const 技能基础数据: 技能基础数据模型[] = [
  {
    技能ID: '18053',
    技能名称: '听雷-轻',
    统计名称: '听雷',
    技能伤害系数: 826.39395531,
    基础伤害_基础值: 145.5,
    武器伤害系数: 1,
    技能增益列表: 通用增益,
  },
  {
    技能ID: '16055',
    技能名称: '三柴剑法',
    技能伤害系数: 17,
    武器伤害系数: 1,
    技能增益列表: 通用增益,
  },
  {
    技能ID: '16070',
    技能名称: '夕照雷峰',
    技能伤害系数: 926.793169084283,
    基础伤害_基础值: 210,
    武器伤害系数: 2,
    技能增益列表: 通用增益,
  },
  {
    技能ID: '16071',
    技能名称: '云飞玉皇',
    技能伤害系数: 1131.19240940572,
    基础伤害_基础值: 281.5,
    武器伤害系数: 2,
    技能增益列表: 通用增益,
  },
  {
    技能ID: '16072',
    技能名称: '云飞玉皇·二段',
    统计名称: '云飞玉皇',
    技能伤害系数: 339.357722821717,
    基础伤害_基础值: 252.5,
    武器伤害系数: 2,
    技能增益列表: 通用增益,
  },
  {
    技能ID: '18749',
    技能名称: '云景·云飞玉皇',
    统计名称: '云飞玉皇',
    技能伤害系数: 1131.19240940572,
    基础伤害_基础值: 535,
    武器伤害系数: 2,
    技能增益列表: 通用增益,
  },
  {
    技能ID: '16056',
    技能名称: '断潮',
    技能伤害系数: 405.3331568,
    基础伤害_基础值: 143,
    武器伤害系数: 2,
    技能增益列表: 通用增益,
  },
  {
    技能ID: '16080',
    技能名称: '鹤归孤山',
    技能伤害系数: 435.6107448,
    基础伤害_基础值: 231.5,
    武器伤害系数: 2,
    技能增益列表: 通用增益,
  },
  {
    技能ID: '16081',
    技能名称: '鹤归孤山·山倾',
    统计名称: '鹤归孤山',
    技能伤害系数: 457.38,
    基础伤害_基础值: 1504.5,
    技能增益列表: 通用增益,
  },
  {
    技能ID: '16082',
    技能名称: '九皋鹤野·落剑',
    技能伤害系数: 302.5,
    基础伤害_基础值: 291,
    武器伤害系数: 2,
    技能增益列表: 通用增益,
  },
  {
    技能ID: '16083',
    技能名称: '四季剑法',
    技能伤害系数: 27,
    武器伤害系数: 1,
    技能增益列表: 通用增益,
  },
  {
    技能ID: '16084',
    技能名称: '风来吴山',
    技能伤害系数: 548.5258082304,
    基础伤害_基础值: 131,
    技能增益列表: 通用增益,
  },
  {
    技能ID: '16085',
    技能名称: '玉山揽云',
    技能伤害系数: 360,
    基础伤害_基础值: 317.5,
    武器伤害系数: 1,
    技能增益列表: 通用增益,
  },
  {
    技能ID: '32823_1',
    技能名称: '新破招(夕)',
    统计名称: '破',
    技能伤害系数: 获取破招实际系数(-830472.192),
    技能增益列表: 通用增益,
  },
  {
    技能ID: '32823_2',
    技能名称: '新破招(云)',
    统计名称: '破',
    技能伤害系数: 获取破招实际系数(294943.45728),
    技能增益列表: 通用增益,
  },
  {
    技能ID: '24402',
    技能名称: '昆吾·弦刃',
    真实伤害: 2415000,
    伤害计算类型标记: 无伤害计算类型标记,
    技能增益列表: 通用增益,
  },
  {
    技能ID: '24403',
    技能名称: '刃凌',
    真实伤害: 1610000,
    伤害计算类型标记: 无伤害计算类型标记,
    技能增益列表: 通用增益,
  },
  {
    技能ID: '24404',
    技能名称: '逐云含蕊',
    真实伤害: 468495.625,
    伤害计算类型标记: 无伤害计算类型标记,
    技能增益列表: 通用增益,
  },
  {
    技能ID: '24405',
    技能名称: '无修·荒',
    真实伤害: 898344,
    伤害计算类型标记: 无伤害计算类型标记,
    技能增益列表: 通用增益,
  },
  {
    技能ID: '24406',
    技能名称: '神兵·云飞玉皇',
    统计名称: '云飞玉皇',
    技能伤害系数: 60,
    基础伤害_基础值: 1,
    技能增益列表: 通用增益,
  },
  {
    技能ID: '24407',
    技能名称: '神兵·听雷',
    统计名称: '听雷',
    技能伤害系数: 50,
    基础伤害_基础值: 1,
    技能增益列表: 通用增益,
  },
]

const 技能增益 = {
  通用增益,
}

export { 技能增益 }

export default 技能基础数据
