import { 每秒郭氏帧 } from '@/数据/常量'
import 循环模拟技能基础数据 from '../../../constant/skill'
import { 待生效事件, 循环基础技能数据类型, 检查运行数据实例类型 } from '../../type'
import 有CD技能通用类 from '../../通用类/有CD技能通用类'

class 翼绝云天 extends 有CD技能通用类 {
  // lua入口 19827
  static 技能数据 = 循环模拟技能基础数据?.find((item) => item.技能名称 === '翼绝云天')
  static 上次自动鸟啄时间点 = 0
  static 技能CD = 每秒郭氏帧 * 24

  constructor(模拟循环) {
    super(模拟循环)
    翼绝云天.技能数据 = 模拟循环?.技能基础数据?.find((item) => item.技能名称 === '翼绝云天')
    翼绝云天.技能CD = 翼绝云天.技能数据?.技能CD || 每秒郭氏帧 * 24
    翼绝云天.上次自动鸟啄时间点 = 0
    this.初始化技能运行数据()
  }

  判断上次鸟啄时间点() {
    return 翼绝云天.上次自动鸟啄时间点
  }

  判断充能是否可以释放() {
    const 待充能时间点 = this?.技能运行数据?.待充能时间点
    if (待充能时间点?.length >= (翼绝云天?.技能数据?.最大充能层数 || 1)) {
      const 可释放时间 = 待充能时间点?.[0]
      return this.模拟循环.当前时间 > 可释放时间
    } else {
      return true
    }
  }

  自动鸟啄校验() {
    // 判断是否处在自动释放CD中，如果没有，在获得buff时立即释放
    const 没释放过 = !翼绝云天.上次自动鸟啄时间点
    const 充能可以释放 = this.判断充能是否可以释放()
    if (this?.模拟循环?.自动鸟啄 && (没释放过 || 充能可以释放)) {
      this.判定GCD释放自动鸟啄()
    }
  }

  判定GCD释放自动鸟啄() {
    const GCD = this.模拟循环?.GCD组?.['长空破云式']
    // 当前是否处于振翅图南GCD中
    if (GCD) {
      const 实际GCD = GCD + this?.模拟循环?.网络延迟
      this.添加自动鸟啄事件(实际GCD)
    } else {
      this.命中()
    }
  }

  添加自动鸟啄事件(添加时间 = 翼绝云天.技能CD) {
    const 待生效事件: 待生效事件[] = []
    const 事件时间 = this.模拟循环.当前时间 + 添加时间
    待生效事件.push({
      事件名称: `自动鸟啄`,
      事件时间: 事件时间,
      事件备注: {},
    })
    this.模拟循环.添加待生效事件队列(待生效事件)
  }

  自动鸟啄() {
    if (
      this.模拟循环.当前自身buff列表?.['太息']?.当前层数 ||
      this.模拟循环.当前自身buff列表?.['游仙']?.当前层数
    ) {
      this.判定GCD释放自动鸟啄()
    }
  }

  命中() {
    this.翼绝云天造成伤害()
    this.添加四跳翼绝云天()

    if (this.模拟循环?.自动鸟啄) {
      翼绝云天.上次自动鸟啄时间点 = this.模拟循环.当前时间
      this.添加自动鸟啄事件(翼绝云天.技能CD)
    }

    if (this.模拟循环.自动鸟啄 && 翼绝云天.技能数据) {
      // 自动添加CD事件
      this.释放后更新运行数据(翼绝云天.技能数据, this)
    }

    this.保存释放记录()
  }

  翼绝云天造成伤害() {
    this.触发伤害行为('翼绝云天')
    if (this.模拟循环.校验奇穴是否存在('扶桑')) {
      this.触发伤害行为('破', 1, [], this.模拟循环?.当前时间, 4)
    }
  }

  添加四跳翼绝云天() {
    this.模拟循环.添加buff?.({ 名称: '翼绝云天', 对象: '目标' })
    let 生效间隔 = 每秒郭氏帧 * 4
    if (this.模拟循环.校验奇穴是否存在('天行')) {
      this.模拟循环.添加buff?.({ 名称: '天行', 对象: '目标', 新增层数: 7 })
      生效间隔 = 每秒郭氏帧 * 2
    }
    const 待生效事件: 待生效事件[] = []
    for (let i = 0; i < 4; i++) {
      const 事件时间 = this.模拟循环.当前时间 + 生效间隔 * i
      待生效事件.push({
        事件名称: `翼绝云天·${i + 1}`,
        事件时间: 事件时间,
        事件备注: {},
      })
    }
    this.模拟循环.添加待生效事件队列(待生效事件)
  }

  翼绝云天触发() {
    this.翼绝云天造成伤害()
  }

  释放后更新运行数据(当前技能: 循环基础技能数据类型, 技能实例: 检查运行数据实例类型) {
    if (技能实例?.技能运行数据) {
      const 待充能时间点 = 技能实例?.技能运行数据?.待充能时间点 || []
      // const 是否为充满后第一次释放 = !待充能时间点?.length
      // const 当前时间 = this.当前时间 || 0

      const 本次释放充能 =
        (待充能时间点?.[待充能时间点.length - 1] || this.模拟循环.当前时间) +
        (当前技能?.技能CD || 0)
      const 新待充能时间点 = [...待充能时间点, 本次释放充能]
      技能实例?.更新技能运行数据({
        待充能时间点: 新待充能时间点,
      })
    }
  }

  保存释放记录() {}
}

export default 翼绝云天

export const 翼绝云天类型 = typeof 翼绝云天
