import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'
import 获取快照增益 from '@/心法模块/统一数据/快照增益'

const 承契基础系数 = 41

const 通用增益: 技能增益列表类型[] = [
  ...获取快照增益(),
  {
    // 10756
    增益名称: '非侠',
    增益所在位置: '职业',
    增益类型: '全局启用',
    增益启用: true,
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 82 / 1024 }],
  },
  {
    BuffId: 26857,
    Buff层数: 1,
    增益名称: '承契_1层',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: (承契基础系数 * 1) / 1024 }],
  },
  {
    BuffId: 26857,
    Buff层数: 2,
    增益名称: '承契_2层',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: (承契基础系数 * 2) / 1024 }],
  },
  {
    BuffId: 26857,
    Buff层数: 3,
    增益名称: '承契_3层',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: (承契基础系数 * 3) / 1024 }],
  },
  {
    BuffId: 26857,
    Buff层数: 4,
    增益名称: '承契_4层',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: (承契基础系数 * 4) / 1024 }],
  },
  {
    BuffId: 26857,
    Buff层数: 5,
    增益名称: '承契_5层',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: (承契基础系数 * 5) / 1024 }],
  },
  {
    BuffId: 26857,
    Buff层数: 6,
    增益名称: '承契_6层',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: (承契基础系数 * 6) / 1024 }],
  },
  {
    BuffId: 26857,
    Buff层数: 7,
    增益名称: '承契_7层',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: (承契基础系数 * 7) / 1024 }],
  },
  {
    BuffId: 33689,
    增益名称: '连珠',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏外功基础攻击, 值: 154 }],
  },
  {
    BuffId: 27099,
    增益名称: '诸怀',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.郭氏全无视防御, 值: 205 },
      { 属性: 属性类型.郭氏无双, 值: 102 },
    ],
  },
  {
    BuffId: 33688,
    增益名称: '领胡',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 307 / 1024 }],
  },
  {
    // 32136
    BuffId: 32136,
    增益名称: '乘黄之威',
    增益所在位置: '奇穴',
    依赖奇穴: '随袭',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.外功会心百分比, 值: 0.05 },
      { 属性: 属性类型.郭氏外功会心效果等级, 值: 51 },
    ],
  },
]

export default 通用增益
