import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'
import 获取快照增益 from '@/心法模块/统一数据/快照增益'

const 通用增益: 技能增益列表类型[] = [
  ...获取快照增益(),
  {
    增益名称: '含章挺秀阵',
    增益所在位置: '职业',
    增益类型: '部分启用',
    依赖阵眼增益: '段氏阵(快照)',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 62 / 1024 }],
  },
  {
    增益名称: '非侠',
    增益所在位置: '职业',
    增益启用: true,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 471 / 1024 }],
  },
  {
    BuffId: 28756,
    增益名称: '玉枕',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏全无视防御, 值: 512 }],
  },
  {
    BuffId: 29254,
    增益名称: '神封',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.郭氏内功基础攻击, 值: 154 },
      { 属性: 属性类型.郭氏无双, 值: 154 },
    ],
  },
  {
    BuffId: 30667,
    增益名称: '滃从',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 82 / 1024 }],
  },
]

export default 通用增益
