import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'
import { 按数字生成数组 } from '@/工具函数/help'
import 获取快照增益 from '@/心法模块/统一数据/快照增益'

function 蝎灵力函数() {
  const 数组 = 按数字生成数组(5)
  return 数组.map((item) => {
    return {
      BuffId: 16259,
      Buff层数: item,
      增益名称: `蝎灵·力·${item}`,
      增益所在位置: '技能',
      增益类型: '部分启用',
      增益集合: [{ 属性: 属性类型.内功破防等级, 值: 6801 * item }],
    } as 技能增益列表类型
  })
}

const 宠物增益: 技能增益列表类型[] = [
  ...获取快照增益(),
  ...蝎灵力函数(),
  {
    // 16102
    增益名称: '引魂',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏内功基础攻击, 值: 410 }],
  },
  {
    BuffId: 70441,
    增益名称: '蛊虫狂暴',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 512 / 1024 }],
  },
  {
    // 16543
    增益名称: '宠物非侠',
    增益所在位置: '职业',
    增益启用: true,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 225 / 1024 }],
  },
  {
    BuffId: 2543,
    // Buff等级: 1,
    增益名称: '灵蛇献祭·1',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏内功基础攻击, 值: 512 }],
  },
  {
    BuffId: 22232,
    增益名称: '嗜蛊_快照',
    依赖奇穴: '嗜蛊',
    增益所在位置: '奇穴',
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.郭氏无双, 值: 307 }],
  },
]

export default 宠物增益
