import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'

const 通用外功增益: 技能增益列表类型[] = [
  {
    增益名称: '非侠',
    增益所在位置: '职业',
    增益启用: true,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 225 / 1024 }],
  },
  {
    // 16103
    增益名称: '引魂·2',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 102 / 1024 }],
  },
  {
    // 22232
    增益名称: '嗜蛊',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [
      // { 属性: 属性类型.郭氏全无视防御, 值: 614 },
      { 属性: 属性类型.郭氏无双, 值: 307 },
    ],
  },
  {
    // 22232_快照
    增益名称: '嗜蛊_快照',
    依赖奇穴: '嗜蛊',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏无双, 值: 307 }],
  },
  // {
  //   // 22232_常驻
  //   增益名称: '嗜蛊_常驻',
  //   依赖奇穴: '嗜蛊',
  //   增益所在位置: '奇穴',
  //   增益类型: '部分启用',
  //   增益集合: [{ 属性: 属性类型.郭氏全无视防御, 值: 614 }],
  // },
]

export default 通用外功增益
