import { 装备增益类型 } from '@/@types/装备'
import { 角色基础属性类型 } from '@/@types/角色'
import { 最终计算属性类型 } from '@/@types/计算'
import { 获取郭氏加成值 } from '@/工具函数/data'
import { INT } from '@/工具函数/help'
import { 自身属性系数 } from '@/数据/常量'

/**
 * 目前触发顺序未知
 * 暂时猜测所有的进入战斗最先触发，然后再触发技能命中/会心
 * 目前未知进入战斗的触发顺序，猜测有两种可能
 * 1、看SkillEvent的注册时间 即装备穿戴先后顺序影响
 * 2、看SkillEvent的ID，目前暂时采用这种方案
 * 顺序在高面板时影响较小，在低面板时影响项链和腰坠的层数判定。总体影响不大
 */

const 装备特效加成 = (
  人物面板: 角色基础属性类型,
  装备增益: 装备增益类型,
  最终计算属性: 最终计算属性类型,
): { 计算人物面板: 角色基础属性类型; 最终计算属性: 最终计算属性类型 } => {
  let 实际面板 = { ...人物面板 }
  let 实际计算属性 = { ...最终计算属性 }
  // 试炼之地
  if (装备增益?.试炼适应之力) {
    实际面板 = 适应算法(实际面板, 装备增益?.试炼适应之力)
  }
  if (装备增益?.试炼项链破防) {
    实际面板 = 项链破防转攻击算法(实际面板, 装备增益?.试炼项链破防)
  }
  if (装备增益?.试炼项链会心) {
    实际面板 = 项链会心转会效算法(实际面板, 装备增益?.试炼项链会心)
  }
  // 副本特效
  if (装备增益?.特效_40791) {
    实际面板 = 特效_40791算法(实际面板, 装备增益?.特效_40791)
  }
  if (装备增益?.特效_40794) {
    // 等级1/3破防 2/4会心
    let 算法结果
    const map = { 1: 1, 2: 1, 3: 2, 4: 2, 5: 3, 6: 3 }
    const 等级 = map[装备增益?.特效_40794]
    if ([1, 3, 5]?.includes(装备增益?.特效_40794)) {
      算法结果 = 特效_40794破防算法(实际面板, 实际计算属性, 等级)
    } else {
      算法结果 = 特效_40794会心算法(实际面板, 实际计算属性, 等级)
    }
    实际面板 = 算法结果?.计算人物面板
    实际计算属性 = 算法结果?.最终计算属性
  }

  return { 计算人物面板: 实际面板, 最终计算属性: 实际计算属性 }
}

// BuffId：30743
const 特效_40791算法 = (人物面板: 角色基础属性类型, 加成等级: number): 角色基础属性类型 => {
  const 等级加成数值 = [8506, 12254, 18561]

  const 加成数值 = 等级加成数值[加成等级 - 1] || 0
  // 新等级效果改了
  if (加成等级 > 2) {
    if (人物面板?.破防等级 < 人物面板?.会心等级) {
      return {
        ...人物面板,
        破防等级: (人物面板?.破防等级 || 0) + 加成数值,
      }
    } else {
      return {
        ...人物面板,
        会心等级: (人物面板?.会心等级 || 0) + 加成数值,
      }
    }
  } else {
    const 实际平均数值 = INT(加成数值 / 3)
    // 效果为随机三个属性其中一个，这里做均摊计算
    return {
      ...人物面板,
      破防等级: (人物面板?.破防等级 || 0) + 实际平均数值,
      会心等级: (人物面板?.会心等级 || 0) + 实际平均数值,
      破招值: (人物面板?.破招值 || 0) + 实际平均数值,
    }
  }
}

// BuffID: 30749
const 特效_40794破防算法 = (
  计算人物面板: 角色基础属性类型,
  最终计算属性: 最终计算属性类型,
  计算等级 = 1,
): { 计算人物面板: 角色基础属性类型; 最终计算属性: 最终计算属性类型 } => {
  // 暂时不考虑段氏的神门rate
  const 最终无双百分比 =
    获取郭氏加成值(计算人物面板?.无双等级, 最终计算属性?.郭氏无双) / 自身属性系数?.无双 +
    最终计算属性?.郭氏额外无双等级 / 1024

  const 无双加成值 = [0, 93, 155, 181]
  const 破防加成值 = [0, 12152, 20148, 23540]
  if (最终无双百分比 <= 0.9) {
    return {
      计算人物面板,
      最终计算属性: {
        ...最终计算属性,
        郭氏额外无双等级: (最终计算属性?.郭氏额外无双等级 || 0) + 无双加成值[计算等级],
      },
    }
  } else {
    return {
      计算人物面板: {
        ...计算人物面板,
        破防等级: (计算人物面板?.破防等级 || 0) + 破防加成值[计算等级],
      },
      最终计算属性,
    }
  }
}

// BuffID: 30770
const 特效_40794会心算法 = (
  计算人物面板: 角色基础属性类型,
  最终计算属性: 最终计算属性类型,
  计算等级 = 1,
): { 计算人物面板: 角色基础属性类型; 最终计算属性: 最终计算属性类型 } => {
  // 暂时不考虑段氏的神门rate
  const 最终无双百分比 =
    获取郭氏加成值(计算人物面板?.无双等级, 最终计算属性?.郭氏无双) / 自身属性系数?.无双 +
    最终计算属性?.郭氏额外无双等级 / 1024

  const 无双加成值 = [0, 93, 155, 181]
  const 会心加成值 = [0, 12152, 20148, 23540]
  if (最终无双百分比 <= 0.9) {
    return {
      计算人物面板,
      最终计算属性: {
        ...最终计算属性,
        郭氏额外无双等级: (最终计算属性?.郭氏额外无双等级 || 0) + 无双加成值[计算等级],
      },
    }
  } else {
    return {
      计算人物面板: {
        ...计算人物面板,
        会心等级: (计算人物面板?.会心等级 || 0) + 会心加成值[计算等级],
      },
      最终计算属性,
    }
  }
}

const 获取项链特效层数 = (数值) => {
  return Math.min(10, Math.floor(数值))
}

// 加成等级 1 普通 2 英雄
// BuffID: 29529
const 项链破防转攻击算法 = (人物面板: 角色基础属性类型, 加成等级: number): 角色基础属性类型 => {
  const 破防等级 = 人物面板?.破防等级
  const 是否为内功 = 人物面板?.元气 > 人物面板?.力道 || 人物面板?.根骨 > 人物面板?.力道
  const 等级加成阈值 = [5427, 5648, 6060, 6496, 6864, 7456, 7901, 8586]
  const 等级加成数值 = 是否为内功
    ? [33, 35, 38, 42, 46, 50, 53, 58]
    : [30, 32, 35, 38, 41, 45, 48, 52]

  const 加成层数 = 获取项链特效层数(破防等级 / 等级加成阈值[加成等级 - 1])
  const 加成攻击数值 = 加成层数 * (等级加成数值[加成等级 - 1] || 0)
  return {
    ...人物面板,
    基础攻击: (人物面板?.基础攻击 || 0) + 加成攻击数值,
    面板攻击: (人物面板?.面板攻击 || 0) + 加成攻击数值,
  }
}

// 加成等级 1 普通 2 英雄
// BuffID: 29528
const 项链会心转会效算法 = (人物面板: 角色基础属性类型, 加成等级): 角色基础属性类型 => {
  const 会心等级 = 人物面板?.会心等级
  const 等级加成阈值 = [4748, 4942, 5302, 5683, 6006, 6526, 6913, 7512]
  const 等级加成数值 = [109, 114, 130, 141, 151, 165, 176, 192]

  const 加成层数 = 获取项链特效层数(会心等级 / 等级加成阈值[加成等级 - 1])
  const 加成会心效果数值 = 加成层数 * 等级加成数值[加成等级 - 1] || 0
  return {
    ...人物面板,
    会心效果等级: (人物面板?.会心效果等级 || 0) + 加成会心效果数值,
  }
}

// 取会心破防破招的最大值再进行加成的算法
const 适应算法 = (人物面板: 角色基础属性类型, 加成等级: number): 角色基础属性类型 => {
  let 最终面板 = { ...人物面板 }
  const 等级加成数值 = [2440, 2540, 2356, 2542, 2735, 2971, 3194, 3471]
  const 加成数值 = 等级加成数值[加成等级 - 1] || 0
  const 会心等级 = 人物面板?.会心等级
  const 破防等级 = 人物面板?.破防等级
  const 破招值 = 人物面板?.破招值
  const 最大值 = Math.max(会心等级, 破防等级, 破招值)

  if (最大值 === 破防等级) {
    最终面板 = {
      ...最终面板,
      破防等级: 最终面板.破防等级 + 加成数值,
    }
  } else if (最大值 === 会心等级) {
    最终面板 = {
      ...最终面板,
      会心等级: 最终面板.会心等级 + 加成数值,
    }
  } else if (最大值 === 破招值) {
    最终面板 = {
      ...最终面板,
      破招值: 最终面板.破招值 + 加成数值,
    }
  }

  return 最终面板
}

export default 装备特效加成
