import { 技能增益列表类型 } from '@/@types/技能'
import 通用增益 from './通用增益/通用'
import { 属性类型 } from '@/@types/属性'

const 跃潮斩波增益: 技能增益列表类型[] = [
  ...通用增益,
  {
    // recipe_6318
    增益名称: '溯徊',
    依赖奇穴: '溯徊',
    增益所在位置: '奇穴',
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 1720 / 1024 }],
  },
]

export default 跃潮斩波增益
