import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'
import 获取快照增益 from '@/心法模块/统一数据/快照增益'

const 通用增益: 技能增益列表类型[] = [
  ...获取快照增益(),
  {
    增益名称: '非侠',
    增益所在位置: '职业',
    增益启用: true,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 246 / 1024 }],
  },
  {
    // 6277
    BuffId: 6277,
    增益名称: '无明业火',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.内功会心百分比, 值: 0.12 },
      { 属性: 属性类型.郭氏内功会心效果等级, 值: 123 },
    ],
  },
  {
    // 4754
    BuffId: 4754,
    增益名称: '天地诛戮',
    增益所在位置: '奇穴',
    依赖奇穴: '天地诛戮',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.郭氏内功基础攻击, 值: 154 },
      { 属性: 属性类型.郭氏无双, 值: 205 },
    ],
  },
  {
    // 25721_1
    增益名称: '日月齐光·1',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 82 / 1024 }],
  },
  {
    // 25721_2
    增益名称: '日月齐光·2',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 154 / 1024 }],
  },
  {
    // 25721_3
    增益名称: '日月齐光·3',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 307 / 1024 }],
  },
  {
    // 12575
    BuffId: 12575,
    增益名称: '用晦而明·1',
    增益所在位置: '奇穴',
    依赖奇穴: '用晦而明',
    增益类型: '部分启用',
    Buff等级: 1,
    增益集合: [{ 属性: 属性类型.郭氏全无视防御, 值: 410 }],
  },
  {
    // 12575
    BuffId: 12575,
    增益名称: '用晦而明·2',
    增益所在位置: '奇穴',
    依赖奇穴: '用晦而明',
    增益类型: '部分启用',
    Buff等级: 2,
    // 增益集合: [{ 属性: 属性类型.郭氏全无视防御, 值: 410 }],
    增益集合: [{ 属性: 属性类型.郭氏全无视防御, 值: 922 }],
  },
  {
    BuffId: 25716,
    增益名称: '明赦尊谕·1',
    增益所在位置: '技能',
    增益类型: '部分启用',
    Buff层数: 1,
    增益集合: [{ 属性: 属性类型.全局伤害因子, 值: 0.84 * 1 - 1 }],
  },
  {
    BuffId: 25716,
    增益名称: '明赦尊谕·2',
    增益所在位置: '技能',
    增益类型: '部分启用',
    Buff层数: 2,
    增益集合: [{ 属性: 属性类型.全局伤害因子, 值: 0.84 * 2 - 1 }],
  },
  {
    BuffId: 25716,
    增益名称: '明赦尊谕·3',
    增益所在位置: '技能',
    增益类型: '部分启用',
    Buff层数: 3,
    增益集合: [{ 属性: 属性类型.全局伤害因子, 值: 0.84 * 3 - 1 }],
  },
  {
    BuffId: 25716,
    增益名称: '明赦尊谕·4',
    增益所在位置: '技能',
    增益类型: '部分启用',
    Buff层数: 4,
    增益集合: [{ 属性: 属性类型.全局伤害因子, 值: 0.84 * 4 - 1 }],
  },
]

export default 通用增益
