import type { 循环数据 } from '@/@types/循环'

/**
 * @name 用于计算的循环数据
 * 该数据可以通过JCL分析器进行获取，也可以自己根据实际情况编写
 */
import 武学助手_紫武_满血 from './武学助手_紫武_满血.json'
import 武学助手_紫武_半程斩杀 from './武学助手_紫武_半程斩杀.json'
import 武学助手_橙武_满血 from './武学助手_橙武_满血.json'
import 武学助手_橙武_半程斩杀 from './武学助手_橙武_半程斩杀.json'

const 计算循环: 循环数据[] = [
  武学助手_紫武_满血,
  武学助手_紫武_半程斩杀,
  武学助手_橙武_满血,
  武学助手_橙武_半程斩杀,
] as 循环数据[]

export default 计算循环
