import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'
import 获取快照增益 from '@/心法模块/统一数据/快照增益'

const 通用增益: 技能增益列表类型[] = [
  ...获取快照增益(),
  {
    增益名称: '非侠',
    增益所在位置: '职业',
    增益启用: true,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 338 / 1024 }],
  },
  {
    BuffId: 11979,
    增益名称: '罗汉金身_全量',
    增益所在位置: '奇穴',
    依赖奇穴: '金刚怒目',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.郭氏内功基础攻击, 值: 205 },
      { 属性: 属性类型.郭氏内功破防等级, 值: 205 },
      { 属性: 属性类型.郭氏全无视防御, 值: 614 },
    ],
  },
  {
    // 11979_快照
    BuffId: 11979,
    增益名称: '罗汉金身_金刚怒目',
    增益所在位置: '奇穴',
    依赖奇穴: '金刚怒目',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.郭氏内功基础攻击, 值: 205 },
      { 属性: 属性类型.郭氏全无视防御, 值: 614 },
    ],
  },
  {
    // 11979_常驻
    BuffId: 11979,
    增益名称: '罗汉金身',
    增益所在位置: '奇穴',
    依赖奇穴: '金刚怒目',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏内功破防等级, 值: 205 }],
  },
  {
    // 2686
    BuffId: 2686,
    增益名称: '擒龙',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏内功基础攻击, 值: 204 }],
  },
  {
    // 2686
    // BuffId: 2686,
    // Buff等级: 3,
    增益名称: '擒龙_系珠',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.内功会心百分比, 值: 0.1 }],
  },
  {
    BuffId: 10023,
    增益名称: '伏魔',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 154 / 1024 }],
  },
  {
    BuffId: 24285,
    增益名称: '金刚日轮',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.内功会心百分比, 值: 0.06 },
      { 属性: 属性类型.郭氏内功会心效果等级, 值: 62 },
    ],
  },
  {
    BuffId: 21859,
    增益名称: '身意',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.内功会心百分比, 值: 0.1 },
      { 属性: 属性类型.郭氏内功会心效果等级, 值: 102 },
    ],
  },
  {
    BuffId: 12590,
    Buff等级: 1,
    增益名称: '三生·1',
    增益所在位置: '奇穴',
    依赖奇穴: '三生',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏无双, 值: 102 }],
    // 增益集合: [{ 属性: 属性类型.郭氏无双, 值: 110 }],
  },
  {
    BuffId: 12590,
    Buff等级: 2,
    增益名称: '三生·2',
    增益所在位置: '奇穴',
    依赖奇穴: '三生',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏无双, 值: 205 }],
  },
  {
    BuffId: 12590,
    Buff等级: 3,
    增益名称: '三生·3',
    增益所在位置: '奇穴',
    依赖奇穴: '三生',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏无双, 值: 307 }],
  },
  {
    BuffId: 13910,
    增益名称: '众嗔',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 307 / 1024 }],
  },
]

export default 通用增益
