import 循环模拟技能基础数据 from '../../../constant/skill'
import 有CD技能通用类 from '../../通用类/有CD技能通用类'
import { 待生效事件 } from '../../type'

class 盾舞 extends 有CD技能通用类 {
  static 技能数据 = 循环模拟技能基础数据?.find((item) => item.技能名称 === '盾舞')
  static 作用总间隔 = 80
  static 作用间隔帧 = 8
  static 作用次数 = 10
  static 读条结束时间: number
  static 回复怒气 = 1
  constructor(模拟循环) {
    super(模拟循环)
    this.初始化技能运行数据()
  }

  释放前初始化(额外信息) {
    const 实际作用次数 = 额外信息?.作用次数 || 10
    盾舞.作用次数 = 实际作用次数
    盾舞.作用总间隔 = 盾舞.作用间隔帧 * 实际作用次数
  }

  获取读条时间() {
    // 因不吃加速 直接返回总时长
    return 盾舞.作用总间隔
  }

  读条(读条开始时间) {
    // 开始读条
    this.读条盾舞(读条开始时间)
    this.保存释放记录('盾舞')
  }

  读条盾舞(读条开始时间) {
    const 待生效事件队列: 待生效事件[] = []
    let 已读条时间 = 0
    for (let i = 0; i < 盾舞.作用次数; i++) {
      待生效事件队列.push({
        事件名称: '技能读条',
        事件时间: 读条开始时间 + 已读条时间 + 盾舞.作用间隔帧,
        事件备注: {
          技能名称: '盾舞',
        },
      })
      已读条时间 = 已读条时间 + 盾舞.作用间隔帧
    }
    this.模拟循环.添加待生效事件队列?.(待生效事件队列)
  }

  读条伤害() {
    this.触发伤害行为('盾舞', 1)
    if (this.模拟循环.角色状态信息?.体态 === '擎盾') {
      this.触发回复怒气(盾舞.回复怒气, 盾舞.技能数据?.技能名称)
    }
  }

  保存释放记录(名称) {
    this.本次释放记录 = {
      实际伤害技能: 名称,
      重要buff列表: this.获取当前重要buff列表(['血怒', '血怒_惊涌', '麟光玄甲', '援戈', '橙武']),
      特殊标记: 盾舞.作用次数,
    }
  }

  获取技能释放记录结果() {
    return {
      ...this.本次释放记录,
      底部标识: this.技能释放时怒气 || 0,
    }
  }
}

export default 盾舞
export const 盾舞类型 = typeof 盾舞
