import { 每秒郭氏帧 } from '@/数据/常量'
import 循环模拟技能基础数据 from '../../../constant/skill'
import { 待生效事件 } from '../../type'
import 有CD技能通用类 from '../../通用类/有CD技能通用类'
import { 获取实际帧数 } from '@/工具函数/data'

class 苍棘缚地 extends 有CD技能通用类 {
  // scripts/skill/北天药宗/北天药宗_商陆其根.lua
  static 技能数据 = 循环模拟技能基础数据?.find((item) => item.技能名称 === '苍棘缚地')
  static 作用总间隔 = 每秒郭氏帧
  static 读条时间 = 每秒郭氏帧
  static 首次间隔 = 8
  static 伤害间隔 = 每秒郭氏帧 * 2
  static 快照增益: string[] = []

  constructor(模拟循环) {
    super(模拟循环)
    this.初始化技能运行数据()
  }

  获取读条时间() {
    const 基础读条时间 = 苍棘缚地.作用总间隔
    const 读条持续时间 = 获取实际帧数(基础读条时间, this.模拟循环.加速值)
    苍棘缚地.读条时间 = 读条持续时间
    return 读条持续时间
  }

  读条(读条开始时间) {
    // 开始读条
    this.读条苍棘缚地(读条开始时间)
  }

  读条苍棘缚地(读条开始时间) {
    const 待生效事件队列: 待生效事件[] = []
    待生效事件队列.push({
      事件名称: '技能读条',
      事件时间: 读条开始时间 + 苍棘缚地.读条时间,
      事件备注: {
        技能名称: '苍棘缚地',
      },
    })
    this.模拟循环.添加待生效事件队列(待生效事件队列)
  }

  读条命中() {
    if (苍棘缚地?.技能数据) {
      this.模拟循环?.技能释放后更新运行数据?.(苍棘缚地.技能数据, this)
    }
    this.创建苍棘缚地()
  }

  创建苍棘缚地() {
    this.模拟循环.添加buff({ 名称: '苍棘缚地蛰伏', 对象: '自身' })
    this.创建蛰伏结束事件()
  }

  创建蛰伏结束事件() {
    const 待生效事件队列: 待生效事件[] = []
    待生效事件队列.push({
      事件名称: '蛰伏结束',
      事件时间: (this.模拟循环.当前时间 || 0) + 每秒郭氏帧 * 3,
    })
    this.模拟循环.添加待生效事件队列(待生效事件队列)
  }

  蛰伏结束() {
    this.模拟循环.添加buff({ 名称: '苍棘缚地', 对象: '自身' })
    // 这里是为了防止沾醋发的蛰伏结束导致本身的蛰伏结束重复触发
    if (this.模拟循环.当前自身buff列表?.['苍棘缚地蛰伏']?.当前层数) {
      this.创建苍棘缚地延迟攻击()
      this.模拟循环.卸除buff({ 名称: '苍棘缚地蛰伏', 对象: '自身' })
    }
  }

  创建苍棘缚地延迟攻击() {
    const 待生效事件队列: 待生效事件[] = []
    let 攻击次数 = 5
    //if (this.模拟循环.校验奇穴是否存在('连茹')) {
    //  攻击次数 += 2
    //}
    if (this.模拟循环.校验奇穴是否存在('灵荆')) {
      攻击次数 += 3
    }
    for (let i = 0; i < 攻击次数; i++) {
      待生效事件队列.push({
        事件名称: '苍棘缚地攻击',
        事件时间: (this.模拟循环.当前时间 || 0) + 苍棘缚地.首次间隔 + i * 苍棘缚地.伤害间隔,
        事件备注: {
          技能名称: '苍棘缚地',
        },
      })
    }

    this.模拟循环.添加待生效事件队列(待生效事件队列)
  }

  立即生长() {
    this.蛰伏结束()
  }

  苍棘缚地攻击() {
    const 伤害增益 = this.模拟循环.校验奇穴是否存在('灵荆') ? ['植物温性·2'] : ['植物温性·1']
    // 苍本质上是通知玩家造成伤害，所以不吃相使快照
    const 实际伤害快照 = [...伤害增益]
    if (this.模拟循环.校验奇穴是否存在('灵荆')) {
      this.模拟循环.技能类实例集合?.逆乱?.获得和刷新逆乱?.()
    }
    if (this.模拟循环.校验奇穴是否存在('荆障')) {
      实际伤害快照.push('荆障')
    }
    this.触发伤害行为('苍棘缚地', 1, 实际伤害快照)
  }

  保存释放记录(名称, 段数) {
    this.本次释放记录 = {
      伤害段数: 段数,
      实际伤害技能: 名称,
      重要buff列表: this.获取当前重要buff列表([]),
    }
  }
}

export default 苍棘缚地

export const 苍棘缚地类型 = typeof 苍棘缚地
