import { 技能增益列表类型 } from '@/@types/技能'
import 通用增益 from './通用增益/通用增益'
import { 属性类型 } from '@/@types/属性'
import 门派套装增益 from './通用增益/门派套装增益'
import 大橙武技能增益 from './通用增益/大橙武技能增益'
import { 按数字生成数组 } from '@/工具函数/help'

// 33157 注意，引爆引窍的涣风乘区和引爆dot的不是同一个
const 涣风函数 = () => {
  const 数组 = 按数字生成数组(3)
  return 数组.map((item) => {
    return {
      BuffId: 33157,
      Buff等级: 1,
      增益名称: `涣风·${item}`,
      增益所在位置: '奇穴',
      依赖奇穴: '涣风',
      增益类型: '部分启用',
      增益集合: [{ 属性: 属性类型.通用增伤, 值: (item * 154) / 1024 }],
    } as 技能增益列表类型
  })
}

const 引窍增益: 技能增益列表类型[] = [
  ...通用增益,
  ...门派套装增益,
  ...大橙武技能增益,
  ...涣风函数(),
  {
    增益名称: '5%伤害',
    增益所在位置: '秘籍',
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 51 / 1024 }],
  },
  {
    增益名称: '4%伤害',
    增益所在位置: '秘籍',
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 41 / 1024 }],
  },
  {
    增益名称: '4%会心',
    增益所在位置: '秘籍',
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.内功会心百分比, 值: 0.04 }],
  },
  {
    增益名称: '3%会心',
    增益所在位置: '秘籍',
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.内功会心百分比, 值: 0.03 }],
  },
  {
    增益名称: '减CD_1_1',
    增益所在位置: '秘籍',
    增益类型: '全局启用',
    增益集合: [],
  },
  {
    增益名称: '减CD_1_2',
    增益所在位置: '秘籍',
    增益类型: '全局启用',
    增益集合: [],
  },
]

export default 引窍增益
