import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'
import 获取快照增益 from '@/心法模块/统一数据/快照增益'

const 通用增益: 技能增益列表类型[] = [
  ...获取快照增益(),
  {
    // 10021
    增益名称: '非侠',
    增益所在位置: '职业',
    增益启用: true,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 573 / 1024 }],
  },
  {
    增益名称: '青冠',
    增益所在位置: '奇穴',
    是否常驻面板: true,
    增益类型: '全局启用',
    增益集合: [
      { 属性: 属性类型.郭氏无双, 值: 205 },
      { 属性: 属性类型.郭氏全无视防御, 值: 666 },
    ],
  },
  {
    BuffId: 32022,
    增益名称: '青歌',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏内功基础攻击, 值: 154 }],
  },
  {
    BuffId: 1487,
    增益名称: '布散畅和',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏内功基础攻击, 值: 307 }],
  },
  {
    BuffId: 28116,
    增益名称: '钟灵',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏内功基础攻击, 值: 154 }],
  },
  {
    BuffId: 2719,
    增益名称: '青荷',
    依赖奇穴: '水佩',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 154 / 1024 }],
  },
  {
    增益名称: '霜聚结露·1', // 18603_1
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.内功基础攻击, 值: 1500 }],
  },
  {
    增益名称: '霜聚结露·2', // 18603_2
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.内功基础攻击, 值: 3000 }],
  },
]

export default 通用增益
