import { 技能增益列表类型 } from '@/@types/技能'
import { 属性类型 } from '@/@types/属性'

const 故幽增益: 技能增益列表类型[] = [
  {
    增益名称: '故幽', // 暗影千机出奇穴了，在秘籍里了
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.内功会心百分比, 值: 0.15 },
      // { 属性: 属性类型.郭氏内功会心效果等级, 值: 154 },
    ],
  },
]

export default 故幽增益
