import { 技能增益列表类型 } from '@/@types/技能'
import { 属性类型 } from '@/@types/属性'
import 通用增益 from './通用增益/通用增益'

export const 横扫六合增益: 技能增益列表类型[] = [
  ...通用增益,
  {
    增益名称: '加时间_6',
    增益所在位置: '秘籍',
    增益类型: '全局启用',
    增益集合: [],
  },
  {
    增益名称: '我闻',
    增益所在位置: '奇穴',
    依赖奇穴: '我闻',
    增益类型: '全局启用',
    增益集合: [
      { 属性: 属性类型.内功会心百分比, 值: 0.1 },
      { 属性: 属性类型.郭氏内功会心效果等级, 值: 205 },
    ],
  },
]

export const 横扫六合增益_直伤: 技能增益列表类型[] = [
  {
    增益名称: '50%伤害',
    增益所在位置: '秘籍',
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 512 / 1024 }],
  },
  {
    增益名称: '正念',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 410 / 1024 }],
  },
]

export const 横扫六合增益_普渡: 技能增益列表类型[] = []
