import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'
import 获取快照增益 from '@/心法模块/统一数据/快照增益'

const 通用增益: 技能增益列表类型[] = [
  ...获取快照增益(),
  {
    BuffId: 30400,
    增益名称: '昊破',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.郭氏外功基础攻击, 值: 154 },
      { 属性: 属性类型.外功会心百分比, 值: 0.2 },
      { 属性: 属性类型.郭氏外功会心效果等级, 值: 205 },
    ],
  },
  {
    BuffId: 5994, // 5994_4
    增益名称: '越渊',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.郭氏全无视防御, 值: 512 },
      { 属性: 属性类型.非侠增伤, 值: 133 / 1024 },
    ],
  },
  {
    BuffId: 5994, // 5994_4
    增益名称: '越渊_常驻',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏全无视防御, 值: 512 }],
  },
  {
    BuffId: 5994, // 5994_4
    增益名称: '越渊_快照',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 72 / 1024 }],
  },
  {
    BuffId: 12356,
    Buff等级: 1,
    增益名称: '含弘·1',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 31 / 1024 }],
  },
  {
    BuffId: 12356,
    Buff等级: 2,
    增益名称: '含弘·2',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 51 / 1024 }],
  },
  // 暗影千机已经改为秘籍《降龙掌·亢龙有悔》人偶图断篇：施展后自身伤害提高11%，持续12秒。
  {
    BuffId: 12356,
    Buff等级: 3,
    增益名称: '含弘·3',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 113 / 1024 }],
  },
  {
    BuffId: 12356,
    Buff等级: 4,
    增益名称: '含弘·4', // 复礼
    增益所在位置: '奇穴',
    依赖奇穴: '复礼',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 72 / 1024 }],
  },
]

export default 通用增益
