import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'
import { 按数字生成数组 } from '@/心法模块/模块工具/按数字生成数组'
import 获取快照增益 from '@/心法模块/统一数据/快照增益'

const 气魄函数 = () => {
  const 数组 = 按数字生成数组(5)
  return 数组.map((item) => {
    return {
      BuffId: 3254,
      Buff层数: item,
      增益名称: `气魄·${item}`,
      增益所在位置: '技能',
      增益类型: '部分启用',
      增益集合: [
        { 属性: 属性类型.郭氏元气, 值: 20 * item },
        { 属性: 属性类型.郭氏力道, 值: 20 * item },
      ],
    } as 技能增益列表类型
  })
}

const 天风汲雨函数 = () => {
  const 数组 = 按数字生成数组(4)
  return 数组.map((item) => {
    return {
      BuffId: 31833,
      Buff层数: item,
      增益名称: `天风汲雨·${item}`,
      增益所在位置: '奇穴',
      依赖奇穴: '天风汲雨',
      增益类型: '部分启用',
      增益集合: [
        { 属性: 属性类型.郭氏无双, 值: 51 * item },
        { 属性: 属性类型.郭氏内功破防等级, 值: 51 * item },
      ],
    } as 技能增益列表类型
  })
}

const 杀机断魂函数 = () => {
  const 数组 = 按数字生成数组(20)
  return 数组.map((item) => {
    return {
      BuffId: 24668,
      Buff层数: item,
      增益名称: `杀机断魂·${item}`,
      增益所在位置: '奇穴',
      依赖奇穴: '杀机断魂',
      增益类型: '部分启用',
      增益集合: [{ 属性: 属性类型.通用增伤, 值: (103 / 1024) * item }],
    } as 技能增益列表类型
  })
}

const 通用增益: 技能增益列表类型[] = [
  ...获取快照增益(),
  ...气魄函数(),
  ...天风汲雨函数(),
  ...杀机断魂函数(),
  {
    // 10225
    增益名称: '非侠',
    增益所在位置: '职业',
    增益启用: true,
    增益类型: '全局启用',
    // 黑洞 TODO: 待改成真实值
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 72 / 1024 }],
  },
  {
    增益名称: '弩箭',
    增益所在位置: '奇穴',
    依赖奇穴: '机关会心',
    是否常驻面板: true,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.全会心百分比, 值: 0.01 }],
  },
  {
    BuffId: 3468,
    增益名称: '心无旁骛',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.全会心百分比, 值: 0.15 },
      { 属性: 属性类型.郭氏全会心效果等级, 值: 300 },
    ],
  },
  {
    BuffId: 3316,
    增益名称: '扬威',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏内功基础攻击, 值: 512 }],
  },
  {
    BuffId: 9981,
    增益名称: '秋风散影',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.全会心百分比, 值: 0.1 },
      { 属性: 属性类型.郭氏全会心效果等级, 值: 102 },
    ],
  },
  {
    BuffId: 6105,
    增益名称: '弩心',
    增益所在位置: '奇穴',
    依赖奇穴: '弩击急骤',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏内功破防等级, 值: 154 }],
  },
  {
    BuffId: 10005,
    增益名称: '催寒',
    依赖奇穴: '曙色催寒',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏全无视防御, 值: 512 }],
  },
  {
    BuffId: 23081,
    增益名称: '擘两分星·内功',
    依赖奇穴: '擘两分星',
    增益所在位置: '奇穴',
    增益类型: '全局启用',
    // 黑洞 TODO: 感觉可以这么拍，现在爆发期分星覆盖率很高
    增益集合: [{ 属性: 属性类型.通用增伤, 值: (205 / 1024) * 0.925 }],
  },
  {
    BuffId: 6112,
    增益名称: '千机之威',
    依赖奇穴: '千机之威',
    增益所在位置: '奇穴',
    增益类型: '全局启用',
    增益集合: [
      { 属性: 属性类型.郭氏全无视防御, 值: 512 },
      { 属性: 属性类型.郭氏全基础攻击, 值: 154 },
    ],
  },
]

export default 通用增益
