import { 计算结果技能列表类型 } from '@/@types/输出'

export const 获取技能统计数据 = (显示计算结果, 合并同名技能): 计算结果技能列表类型[] => {
  let list: 计算结果技能列表类型[] = []
  if (合并同名技能) {
    const 根据统计名称生成数组: 计算结果技能列表类型[] = []
    const 同名数组: { [key: string]: 计算结果技能列表类型 } = {}
    显示计算结果?.计算结果技能列表?.forEach((技能) => {
      const 合并名称 = 技能?.统计名称 || 技能?.技能名称
      if (合并名称) {
        同名数组[合并名称] = {
          显示名称: 合并名称,
          统计名称: 技能?.统计名称,
          技能名称: 技能?.技能名称,
          技能数量: (同名数组[合并名称]?.技能数量 || 0) + (技能?.技能数量 || 0),
          总会心个数:
            (同名数组[合并名称]?.总会心个数 || 0) + (技能?.会心几率 || 0) * 技能?.技能数量,
          技能总输出: (同名数组[合并名称]?.技能总输出 || 0) + (技能?.技能总输出 || 0),
          技能最终详情: {
            会心: {
              最小值: 同名数组[合并名称]?.技能最终详情?.会心?.最小值
                ? Math.min(
                    技能?.技能最终详情?.会心?.最小值 || 0,
                    同名数组[合并名称]?.技能最终详情?.会心?.最小值 || 0,
                  )
                : 技能?.技能最终详情?.会心?.最小值,
              最大值: Math.max(
                技能?.技能最终详情?.会心?.最大值 || 0,
                同名数组[合并名称]?.技能最终详情?.会心?.最大值 || 0,
              ),
              总值:
                (技能?.技能最终详情?.会心?.总值 || 0) +
                (同名数组[合并名称]?.技能最终详情?.会心?.总值 || 0),
            },
            命中: {
              最小值: 同名数组[合并名称]?.技能最终详情?.命中?.最小值
                ? Math.min(
                    技能?.技能最终详情?.命中?.最小值 || 0,
                    同名数组[合并名称]?.技能最终详情?.命中?.最小值 || 0,
                  )
                : 技能?.技能最终详情?.命中?.最小值,
              最大值: Math.max(
                技能?.技能最终详情?.命中?.最大值 || 0,
                同名数组[合并名称]?.技能最终详情?.命中?.最大值 || 0,
              ),
              总值:
                (技能?.技能最终详情?.命中?.总值 || 0) +
                (同名数组[合并名称]?.技能最终详情?.命中?.总值 || 0),
            },
          },
        }
      } else {
        根据统计名称生成数组.push({
          ...技能,
        })
      }
    })
    Object.keys(同名数组).forEach((key) => {
      const 技能 = 同名数组[key]
      根据统计名称生成数组.push({
        ...技能,
        会心几率: (技能.总会心个数 || 0) / 技能.技能数量,
      })
    })
    list = [...根据统计名称生成数组]
  } else {
    list = [...(显示计算结果?.计算结果技能列表 || [])]
  }

  list.sort((a, b) => {
    return b.技能总输出 - a.技能总输出
  })

  return list.filter((item) => {
    return +item.技能总输出 > 0
  })
}
