import { 获取实际技能数据 } from '../../../通用/通用函数'
import 循环主类类型 from '../main'
import { 循环基础技能数据类型, 技能释放记录结果 } from '../type'

class 技能统一类 {
  模拟循环: 循环主类类型 = {} as any
  本次释放记录: 技能释放记录结果 = {}
  本次释放延迟: number | 'GCD' = 0

  constructor(模拟循环) {
    this.模拟循环 = 模拟循环
    return
  }

  检查GCD(索引, 当前技能?: 循环基础技能数据类型) {
    const 后一个技能 = this.模拟循环?.测试循环?.[索引 + 1]
    const GCD组 = 当前技能?.技能GCD组 === '自身' ? 当前技能?.技能名称 : 当前技能?.技能GCD组 || ''
    let GCD = this.模拟循环?.GCD组?.[GCD组] || 0
    let 等待GCD = 0

    if (this.本次释放延迟) {
      if (GCD组 === '公共') {
        GCD = GCD + this.本次释放延迟
      }
      // 如果存在后面的技能，判断后面的技能当前的GCD为多少，推进到后一个技能。这样可以让灭卡在后面的技能释放前释放
      else if (this.本次释放延迟 === 'GCD' && 后一个技能) {
        const 后一个技能实际名称 = 获取实际技能数据(后一个技能)?.实际技能名称
        const 下一个技能 = this?.模拟循环?.技能基础数据?.find(
          (item) => item?.技能名称 === 后一个技能实际名称,
        )
        if (下一个技能 && 下一个技能?.技能GCD组) {
          if (下一个技能?.技能GCD组 !== ('自身' as any)) {
            const 技能实例 = this?.模拟循环?.技能类实例集合?.[下一个技能?.技能名称]
            const 后一个技能GCD = this.模拟循环?.检查GCD?.(下一个技能, 技能实例, 索引 + 1) || 0
            等待GCD = 后一个技能GCD
          } else {
            const 再下一个技能实际名称 = 获取实际技能数据(
              this.模拟循环?.测试循环?.[索引 + 2],
            )?.实际技能名称
            const 再下一个技能 = this?.模拟循环?.技能基础数据?.find(
              (item) => item?.技能名称 === 再下一个技能实际名称,
            )
            if (再下一个技能 && 再下一个技能?.技能GCD组 !== ('自身' as any)) {
              const 技能实例 = this?.模拟循环?.技能类实例集合?.[再下一个技能?.技能名称]
              const 后一个技能GCD = this.模拟循环?.检查GCD?.(再下一个技能, 技能实例, 索引 + 2) || 0
              等待GCD = 后一个技能GCD
            }
          }
        }
      } else {
        等待GCD = Number(this.本次释放延迟)
      }
      if (等待GCD) {
        GCD = Math.max(等待GCD, GCD)
      }
    }

    this.本次释放延迟 = 0
    return GCD
  }

  是否处于小飞棍减CD模式() {
    return this.模拟循环.当前自身buff列表?.无诤?.当前层数 && this.模拟循环.校验奇穴是否存在('无执')
  }

  释放前初始化(额外信息) {
    if (额外信息?.延迟) {
      this.本次释放延迟 = 额外信息?.延迟
    }
    // 重置释放记录
    this.本次释放记录 = {}
  }

  回复禅那(来源: string, 回复数量) {
    let 实际回复数量 = 回复数量
    if (
      this.模拟循环.当前自身buff列表?.擒龙?.当前层数 &&
      this.模拟循环?.秘籍?.擒龙决?.includes('不再恢复禅那')
    ) {
      实际回复数量 = 回复数量 + 1
    }
    const 变化后禅那 = Math.min(3, this.模拟循环.角色状态信息.禅那 + 实际回复数量)
    this.模拟循环.角色状态信息.禅那 = 变化后禅那
    this.模拟循环?.添加战斗日志({
      日志: `${来源}回复禅那【${回复数量}】禅那变为${变化后禅那}`,
      日志类型: '自身buff变动',
      日志时间: this.模拟循环?.当前时间,
    })
  }

  消耗禅那(来源: string, 消耗数量) {
    const 变化后禅那 = Math.max(0, this.模拟循环.角色状态信息.禅那 - 消耗数量)
    this.模拟循环.角色状态信息.禅那 = 变化后禅那
    this.模拟循环?.添加战斗日志({
      日志: `${来源}消耗禅那【${消耗数量}】禅那变为${变化后禅那}`,
      日志类型: '自身buff变动',
      日志时间: this.模拟循环?.当前时间,
    })
  }

  消耗禅那后获得1点() {
    this.模拟循环.角色状态信息.禅那 += 1
  }

  结算果报(来源: string) {
    if (
      this.模拟循环.当前自身buff列表?.果报?.当前层数 &&
      this.模拟循环.当前自身buff列表?.果报?.当前层数 >= 2
    ) {
      this.模拟循环.技能造成伤害?.('果报', 1)
      this.模拟循环.卸除buff?.({ 名称: '果报', 对象: '自身', 卸除层数: 2 })
      this.消耗禅那(来源, 3)
      this.回复禅那('果报', 1)
    } else {
      this.消耗禅那(来源, 3)
    }
  }

  获取DOT快照检测Buff列表(伤害名称) {
    if (伤害名称?.includes('DOT')) {
      return ['连环慢', '钤束']
    } else {
      return []
    }
  }

  触发伤害行为(
    伤害名称,
    伤害次数 = 1,
    额外增益列表: string[] = [],
    触发伤害时间: number | undefined = undefined,
    技能等级 = 1,
  ) {
    // 判断玉枕
    const 增益列表 = [...额外增益列表]
    const 快照检测Buff列表 = this.获取DOT快照检测Buff列表(伤害名称)

    // if (
    //   this.模拟循环?.当前自身buff列表?.['牧云']?.当前层数 &&
    //   !增益列表?.some((item) => item?.includes('牧云'))
    // ) {
    //   增益列表.push(`牧云·${this.模拟循环?.当前自身buff列表?.['牧云']?.当前层数}`)
    // }

    // if (
    //   this.模拟循环?.当前自身buff列表?.['夜征']?.当前层数 &&
    //   伤害名称?.includes('DOT') &&
    //   !增益列表?.some((item) => item?.includes('夜征_常驻'))
    // ) {
    //   增益列表.push('夜征_常驻')
    // }
    // 当前技能数据?.宠物伤害
    this.模拟循环.技能造成伤害?.(
      伤害名称,
      伤害次数,
      增益列表,
      触发伤害时间,
      false,
      技能等级,
      快照检测Buff列表,
    )
  }

  获取技能释放记录结果() {
    return {
      ...this.本次释放记录,
    }
  }

  获取当前重要buff列表(技能依赖自身buff列表: string[] = [], 技能依赖目标buff列表: string[] = []) {
    const 重要buff列表: string[] = []
    技能依赖自身buff列表.forEach((buff) => {
      if (this.模拟循环.当前自身buff列表?.[buff]?.当前层数) {
        重要buff列表.push(buff)
      }
    })
    技能依赖目标buff列表.forEach((buff) => {
      if (this.模拟循环.当前目标buff列表?.[buff]?.当前层数) {
        重要buff列表.push(buff)
      }
    })
    return 重要buff列表 || []
  }

  获取施加重要buff信息(buff名称) {
    const 当前时间 = this.模拟循环.当前时间 || 0
    const buff对象 = this.模拟循环.Buff和Dot数据?.[buff名称]

    return buff对象
      ? {
          buff名称: buff名称,
          buff开始时间: 当前时间,
          buff结束时间: 当前时间 + (buff对象?.最大持续时间 || 0),
        }
      : null
  }

  众嗔擒龙判定() {
    return this.模拟循环.校验奇穴是否存在('众嗔') && this.模拟循环.当前自身buff列表?.擒龙?.当前层数
  }

  获得一层拿云() {
    this.模拟循环.添加buff?.({ 名称: '拿云', 对象: '自身', 新增层数: 10 })
  }

  概率触发拿云() {
    if (this.模拟循环.校验奇穴是否存在('净果')) {
      this.模拟循环.添加buff?.({ 名称: '拿云', 对象: '自身', 新增层数: 3 })
    }
  }

  触发贪破() {
    const 贪破层数 = this.模拟循环.当前自身buff列表.贪破?.当前层数 || 0
    this.模拟循环.卸除buff({ 名称: '贪破', 对象: '自身', 卸除层数: 贪破层数 })
    this.模拟循环.技能造成伤害('破', 贪破层数, [], undefined, false, 3)
    // this.模拟循环.添加buff({ 名称: '贪破', 对象: '自身', 新增层数: 1 })
    this.业因触发(贪破层数)
    this.布泽触发(贪破层数)
    return 贪破层数
  }

  业因触发(贪破层数) {
    if (this.模拟循环.校验奇穴是否存在('业因')) {
      this.模拟循环.添加buff({ 名称: '果报', 对象: '自身', 新增层数: 贪破层数 })
    }
  }

  布泽触发(贪破层数) {
    if (this.模拟循环.校验奇穴是否存在('布泽')) {
      const 是否斩杀 = this.模拟循环.当前目标buff列表.斩杀状态?.当前层数
      let 额外增益: string[] = []
      if (是否斩杀) {
        额外增益.push('斩杀布泽')
      }
      this.模拟循环.技能造成伤害('布泽', 1, 额外增益, undefined, false, 贪破层数)
    }
  }

  身意触发() {
    if (this.模拟循环.校验奇穴是否存在('身意')) {
      this.模拟循环.添加buff?.({ 名称: '身意', 对象: '自身', 新增层数: 1 })
    }
  }
}

export default 技能统一类
