import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'

const 碧海飘渺掌增益: 技能增益列表类型[] = [
  {
    BuffId: 14321,
    增益名称: '驰行',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 102 / 1024 }],
  },
  // {
  //   BuffId: 19253,
  //   增益名称: '澄穆·1',
  //   增益所在位置: '技能',
  //   增益类型: '部分启用',
  //   增益集合: [{ 属性: 属性类型.通用增伤, 值: 102 / 1024 }],
  // },
  // {
  //   BuffId: 19254,
  //   增益名称: '澄穆·2',
  //   增益所在位置: '技能',
  //   增益类型: '部分启用',
  //   增益集合: [{ 属性: 属性类型.通用增伤, 值: 205 / 1024 }],
  // },
  // {
  //   BuffId: 19255,
  //   增益名称: '澄穆·3',
  //   增益所在位置: '技能',
  //   增益类型: '部分启用',
  //   增益集合: [{ 属性: 属性类型.通用增伤, 值: 307 / 1024 }],
  // },
  {
    BuffId: 29348,
    增益名称: '鸿轨',
    增益所在位置: '奇穴',
    依赖奇穴: '游仙',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.外功会心百分比, 值: 0.2 },
      { 属性: 属性类型.郭氏外功会心效果等级, 值: 205 },
    ],
  },
]

export default 碧海飘渺掌增益
