import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'
import 获取快照增益 from '@/心法模块/统一数据/快照增益'

const 通用增益: 技能增益列表类型[] = [
  ...获取快照增益(),
  {
    增益名称: '非侠',
    增益所在位置: '职业',
    增益启用: true,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 440 / 1024 }],
  },
  {
    BuffId: 13966,
    增益名称: '梦悠',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏全无视防御, 值: 512 }],
  },
  {
    BuffId: 30396,
    Buff等级: 1,
    增益名称: '太息',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏外功基础攻击, 值: 102 }],
  },
  {
    BuffId: 30396,
    Buff等级: 2,
    增益名称: '游仙',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏外功基础攻击, 值: 307 }],
  },
  {
    增益名称: '清源', // 20348
    增益所在位置: '奇穴',
    增益类型: '全局启用',
    是否常驻面板: true,
    增益集合: [{ 属性: 属性类型.郭氏无双, 值: 102 }],
  },
]

export default 通用增益
