import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'
import 获取快照增益 from '@/心法模块/统一数据/快照增益'

const 通用增益: 技能增益列表类型[] = [
  ...获取快照增益(),
  {
    增益名称: '非侠',
    增益所在位置: '职业',
    增益启用: true,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 430 / 1024 }],
  },
  {
    BuffId: 20680,
    增益名称: '相使',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏内功基础攻击, 值: 154 }],
  },
  {
    BuffId: 30352,
    增益名称: '凄骨',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏全无视防御, 值: 717 }],
  },
  {
    BuffId: 20699,
    增益名称: '养荣',
    增益所在位置: '奇穴',
    是否常驻面板: true,
    增益类型: '全局启用',
    增益集合: [
      { 属性: 属性类型.郭氏内功破防等级, 值: 256 },
      { 属性: 属性类型.郭氏无双, 值: 256 },
    ],
  },
  // 给dot用的快照增益
  {
    BuffId: 20699,
    增益名称: '养荣_常驻',
    依赖奇穴: '养荣',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏内功破防等级, 值: 256 }],
  },
  {
    BuffId: 20699,
    增益名称: '养荣_快照',
    依赖奇穴: '养荣',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏无双, 值: 256 }],
  },
  {
    BuffId: 33130,
    Buff层数: 20,
    增益名称: '损毁20',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.易伤增伤, 值: 2040 / 1024 }],
  },
  {
    BuffId: 33130,
    Buff层数: 50,
    增益名称: '损毁50',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.易伤增伤, 值: 5100 / 1024 }],
  },
  {
    BuffId: 32939,
    Buff层数: 10,
    增益名称: '唤醒10',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.最终增伤, 值: 200 / 1024 }],
  },
  {
    BuffId: 32939,
    Buff层数: 20,
    增益名称: '唤醒20',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.最终增伤, 值: 400 / 1024 }],
  },
]

export default 通用增益
