import { 技能增益列表类型 } from '@/@types/技能'
import { 属性类型 } from '@/@types/属性'
import 通用增益 from './通用增益/通用增益'

const 聚势摧霆增益: 技能增益列表类型[] = [
  ...通用增益,
  {
    增益名称: '技能非侠',
    增益类型: '全局启用',
    增益所在位置: '技能',
    增益启用: true,
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 2048 / 1024 }],
  },
]

export default 聚势摧霆增益
