import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'
import { 按数字生成数组 } from '@/心法模块/模块工具/按数字生成数组'

import 获取快照增益 from '@/心法模块/统一数据/快照增益'

// 8244
const 血怒函数 = () => {
  const 数组 = 按数字生成数组(5)
  return 数组.map((item) => {
    return {
      BuffId: 8244,
      Buff层数: item,
      增益名称: `血怒·${item}`,
      增益所在位置: '技能',
      依赖奇穴: '血怒',
      增益类型: '部分启用',
      增益集合: [{ 属性: 属性类型.郭氏外功基础攻击, 值: 102 * item }],
    } as 技能增益列表类型
  })
}

const 通用增益: 技能增益列表类型[] = [
  ...获取快照增益(),
  ...血怒函数(),
  {
    增益名称: '非侠',
    增益所在位置: '职业',
    增益启用: true,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 61 / 1024 }],
  },
  {
    BuffId: 27161,
    增益名称: '血怒_惊涌',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.郭氏外功基础攻击, 值: 102 },
      { 属性: 属性类型.郭氏无双, 值: 307 },
    ],
  },
  {
    // BuffId: 8244
    增益名称: '血怒_愤恨',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏外功基础攻击, 值: 153 }],
  },
  {
    BuffId: 17176,
    增益名称: '嗜血',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 51 / 1024 }],
  },
  {
    BuffId: 14309,
    增益名称: '锋鸣',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏外功基础攻击, 值: 154 }],
  },
]

export default 通用增益
