import { 装备部位枚举 } from '@/@types/枚举'
import { 装备增益可选类型类型 } from '@/@types/装备'
import 获取当前数据 from '@/数据/数据工具/获取当前数据'
import { 大附魔最大装备品级 } from '@/数据/常量/装备常量'

export type 大附魔等级 = 1 | 2
export type 大附魔部位简称 = '帽' | '衣' | '腰' | '腕' | '鞋'

interface 大附魔部位配置类型 {
  装备字段: string
  装备部位: 装备部位枚举
  大附魔字段: 装备增益可选类型类型
}

export const 大附魔部位配置: Record<大附魔部位简称, 大附魔部位配置类型> = {
  帽: { 装备字段: '_1', 装备部位: 装备部位枚举.帽子, 大附魔字段: '大附魔_伤帽' },
  衣: { 装备字段: '_2', 装备部位: 装备部位枚举.衣服, 大附魔字段: '大附魔_伤衣' },
  腰: { 装备字段: '_3', 装备部位: 装备部位枚举.腰带, 大附魔字段: '大附魔_伤腰' },
  腕: { 装备字段: '_4', 装备部位: 装备部位枚举.护腕, 大附魔字段: '大附魔_伤腕' },
  鞋: { 装备字段: '_6', 装备部位: 装备部位枚举.鞋子, 大附魔字段: '大附魔_伤鞋' },
}

export const 判断大附魔等级是否适用 = (装备品级?: number, 大附魔等级?: number) => {
  const 最大装备品级 = 大附魔最大装备品级[大附魔等级 as 大附魔等级]
  if (!装备品级 || !最大装备品级) return false
  return 装备品级 <= 最大装备品级
}

export const 获取表单部位装备品级 = (表单数据, 部位简称: 大附魔部位简称) => {
  const 部位配置 = 大附魔部位配置[部位简称]
  const 当前装备ID = 表单数据?.[部位配置.装备字段]?.id
  const { 装备数据 } = 获取当前数据()
  return 装备数据?.[部位配置.装备部位]?.find((装备) => `${装备.id}` === `${当前装备ID}`)?.装备品级
}

export const 清理不适用大附魔 = (表单数据) => {
  const 清理后数据 = { ...表单数据 }
  const { 装备数据 } = 获取当前数据()
  Object.values(大附魔部位配置).forEach((部位配置) => {
    const 大附魔等级 = 清理后数据?.[部位配置.大附魔字段]
    const 当前装备ID = 清理后数据?.[部位配置.装备字段]?.id
    const 装备品级 = 装备数据?.[部位配置.装备部位]?.find(
      (装备) => `${装备.id}` === `${当前装备ID}`,
    )?.装备品级
    if (大附魔等级 && !判断大附魔等级是否适用(装备品级, 大附魔等级)) {
      清理后数据[部位配置.大附魔字段] = undefined
    }
  })
  return 清理后数据
}
