import { 属性类型 } from '@/@types/属性'
import { 装备部位枚举 } from '@/@types/枚举'
import { 附魔原始数据, 附魔数据类型 } from '@/@types/附魔'

const 附魔分数索引 = [5052, 4316]

const 附魔数值数组: 附魔原始数据[] = [
  { 数值: 5739, 分数: 附魔分数索引[0], 颜色: '橙' },
  { 数值: 4902, 分数: 附魔分数索引[1], 颜色: '橙', 赛季: '上赛季' },
]

const 主属性附魔数组: 附魔原始数据[] = [
  { 数值: 736, 分数: 附魔分数索引[0], 颜色: '橙' },
  { 数值: 628, 分数: 附魔分数索引[1], 颜色: '橙', 赛季: '上赛季' },
]

const 体质附魔数组: 附魔原始数据[] = [
  { 数值: 2126, 分数: 附魔分数索引[0], 颜色: '橙' },
  { 数值: 1816, 分数: 附魔分数索引[1], 颜色: '橙', 赛季: '上赛季' },
]

const 内功攻击附魔数组: 附魔原始数据[] = [
  { 数值: 1739, 分数: 附魔分数索引[0], 颜色: '橙' },
  { 数值: 1485, 分数: 附魔分数索引[1], 颜色: '橙', 赛季: '上赛季' },
]

const 外功攻击附魔数组: 附魔原始数据[] = [
  { 数值: 1559, 分数: 附魔分数索引[0], 颜色: '橙' },
  { 数值: 1332, 分数: 附魔分数索引[1], 颜色: '橙', 赛季: '上赛季' },
]

const 通用数值属性枚举 = {
  会心: {
    属性: 属性类型.全会心等级,
    支持部位: [装备部位枚举.腰坠],
  },
  破防: {
    属性: 属性类型.全破防等级,
    支持部位: [装备部位枚举.暗器],
  },
  加速: {
    属性: 属性类型.加速等级,
    支持部位: [装备部位枚举.暗器],
  },
}

const 获取通用附魔数据 = (属性: string): 附魔数据类型[] => {
  const 对应属性信息 = 通用数值属性枚举?.[属性]
  return 附魔数值数组.map((item) => {
    return {
      附魔名称: `${属性}+${item?.数值}`,
      挑战附魔: true,
      附魔支持部位: 对应属性信息?.支持部位,
      增益集合: [{ 属性: 对应属性信息.属性, 值: item?.数值 }],
      附魔装分: item?.分数,
      附魔颜色: item?.颜色,
    }
  })
}

const 获取体质附魔数据 = (): 附魔数据类型[] => {
  return 体质附魔数组.map((item) => {
    return {
      附魔名称: `体质+${item?.数值}`,
      挑战附魔: true,
      附魔支持部位: [装备部位枚举.项链, 装备部位枚举.腰坠],
      增益集合: [{ 属性: 属性类型.体质, 值: item?.数值 }],
      附魔装分: item?.分数,
      附魔颜色: item?.颜色,
    }
  })
}

const 获取攻击附魔数据 = (功法?): 附魔数据类型[] => {
  const 基础数组 = 功法 === '外功' ? 外功攻击附魔数组 : 内功攻击附魔数组
  return 基础数组.map((item) => {
    return {
      附魔名称: `攻击+${item?.数值}`,
      挑战附魔: true,
      附魔支持部位: [装备部位枚举.戒指],
      增益集合: [{ 属性: 属性类型.全基础攻击, 值: item?.数值 }],
      附魔装分: item?.分数,
      附魔颜色: item?.颜色,
    }
  })
}

export const 获取挑战附魔数据 = (主属性?, 功法?): 附魔数据类型[] => {
  let 数据: 附魔数据类型[] = 主属性附魔数组.map((item) => {
    return {
      附魔名称: `${主属性}+${item?.数值}`,
      挑战附魔: true,
      附魔支持部位: [装备部位枚举.项链, 装备部位枚举.戒指, 装备部位枚举.暗器],
      增益集合: [{ 属性: 属性类型?.[主属性], 值: item?.数值 }],
      附魔装分: item?.分数,
      附魔颜色: item?.颜色,
    }
  })

  Object.keys(通用数值属性枚举).forEach((key) => {
    数据 = 数据.concat(获取通用附魔数据(key))
  })
  数据 = 数据.concat(获取体质附魔数据())
  数据 = 数据.concat(获取攻击附魔数据(功法))
  return 数据
}
