import 技能统一类 from '../../通用类/技能统一类'
import 循环模拟技能基础数据 from '../../../constant/skill'
import { ERROR_ACTION } from '../../utils'
import { 每秒郭氏帧 } from '@/数据/常量'
import { 获取实际技能数据 } from '../../../../通用/通用函数'

class 弱点击破 extends 技能统一类 {
  static 技能数据 = 循环模拟技能基础数据?.find((item) => item.技能名称 === '弱点击破')

  constructor(模拟循环) {
    super(模拟循环)
  }

  检查GCD(索引) {
    const 后一个技能 = this.模拟循环?.测试循环?.[索引 + 1]
    let GCD = this.模拟循环?.GCD组?.['弱点击破'] || 0
    let 等待GCD = 0

    // 如果存在后面的技能，判断后面的技能当前的GCD为多少，推进到后一个技能。这样可以让灭卡在后面的技能释放前释放
    if (后一个技能) {
      const 后一个技能实际名称 = 获取实际技能数据(后一个技能)?.实际技能名称
      const 下一个技能 = this?.模拟循环?.技能基础数据?.find(
        (item) => item?.技能名称 === 后一个技能实际名称,
      )
      if (下一个技能 && 下一个技能?.技能GCD组 && 下一个技能?.技能名称 !== '留') {
        if (下一个技能?.技能GCD组 !== ('自身' as any)) {
          const 技能实例 = this?.模拟循环?.技能类实例集合?.[下一个技能?.技能名称]
          const 后一个技能GCD = this.模拟循环?.检查GCD?.(下一个技能, 技能实例, 索引 + 1) || 0
          等待GCD = 后一个技能GCD
        } else {
          const 再下一个技能实际名称 = 获取实际技能数据(
            this.模拟循环?.测试循环?.[索引 + 2],
          )?.实际技能名称
          const 再下一个技能 = this?.模拟循环?.技能基础数据?.find(
            (item) => item?.技能名称 === 再下一个技能实际名称,
          )
          if (再下一个技能 && 再下一个技能?.技能GCD组 !== ('自身' as any)) {
            const 技能实例 = this?.模拟循环?.技能类实例集合?.[再下一个技能?.技能名称]
            const 后一个技能GCD = this.模拟循环?.检查GCD?.(再下一个技能, 技能实例, 索引 + 2) || 0
            等待GCD = 后一个技能GCD
          }
        }
      }
    }

    if (等待GCD) {
      GCD = Math.max(等待GCD, GCD)
    }
    return GCD
  }

  释放() {
    if (this.模拟循环.自动击破) {
      return { 可以释放: true }
    } else if (
      (!this.模拟循环.当前目标buff列表?.['弱点_左']?.当前层数 &&
        !this.模拟循环.当前目标buff列表?.['弱点_右']?.当前层数) ||
      this.模拟循环.当前目标buff列表?.['弱点内置CD']?.当前层数
    ) {
      return {
        可以释放: false,
        异常信息: ERROR_ACTION.击破错误,
      }
    } else {
      return { 可以释放: true }
    }
  }

  命中() {
    this.模拟循环?.添加buff?.({ 名称: '下一个技能会触发击破', 对象: '自身' })
    this.模拟循环?.添加buff?.({ 名称: '弱点内置CD', 对象: '目标' })

    this.保存释放记录()
  }

  弱点击破命中(_) {
    const 当前弱点_左 = this.模拟循环.当前目标buff列表?.['弱点_左']?.当前层数 || 0
    const 当前弱点_右 = this.模拟循环.当前目标buff列表?.['弱点_右']?.当前层数 || 0

    if (当前弱点_左 || 当前弱点_右) {
      let 实际击破弱点 = ''
      if (当前弱点_左 && !当前弱点_右) {
        实际击破弱点 = '弱点_左'
      } else if (!当前弱点_左 && 当前弱点_右) {
        实际击破弱点 = '弱点_右'
      }

      this.模拟循环.技能类实例集合?.弱点?.击破弱点?.(实际击破弱点)
    }
  }

  保存释放记录() {
    this.本次释放记录 = {
      实际伤害技能: '下一个技能会触发击破',
    }
  }
}

export default 弱点击破

export const 弱点击破类型 = typeof 弱点击破
