import { 技能增益列表类型 } from '@/@types/技能'
import { 属性类型 } from '../../../模块工具/常量'
import 获取快照增益 from '@/心法模块/统一数据/快照增益'

const 通用增益: 技能增益列表类型[] = [
  ...获取快照增益(),
  {
    增益名称: '非侠',
    增益所在位置: '职业',
    增益启用: true,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 154 / 1024 }],
  },
  {
    增益名称: '岱宗',
    增益所在位置: '奇穴',
    依赖奇穴: '岱宗',
    覆盖率字段: '岱宗',
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.郭氏外功会心效果等级, 值: 82 * 2.92380952380952 }],
  },
  {
    增益名称: '雾锁',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.郭氏全无视防御, 值: 461 },
      { 属性: 属性类型.郭氏外功基础攻击, 值: 205 },
    ],
  },
  {
    增益名称: '造化1',
    依赖奇穴: '造化',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 102 / 1024 }],
  },
  {
    增益名称: '造化2',
    依赖奇穴: '造化',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 154 / 1024 }],
  },
  {
    增益名称: '叠锋意·1',
    依赖奇穴: '叠锋意',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.外功会心百分比, 值: 0.1 },
      { 属性: 属性类型.郭氏突破上限会心效果等级, 值: 256 },
    ],
  },
  {
    增益名称: '叠锋意·2',
    依赖奇穴: '叠锋意',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.外功会心百分比, 值: 0.2 },
      { 属性: 属性类型.郭氏突破上限会心效果等级, 值: 512 },
    ],
  },
  {
    增益名称: '叠锋意·3',
    依赖奇穴: '叠锋意',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.外功会心百分比, 值: 0.3 },
      { 属性: 属性类型.郭氏突破上限会心效果等级, 值: 768 },
    ],
  },
  {
    增益名称: '碧归',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 307 / 1024 }],
  },
]

export default 通用增益
