import type { 循环数据 } from '@/@types/循环'

import 叠锋意碧归循环 from './叠锋意碧归循环.json'
import 叠锋意斩岳循环 from './叠锋意斩岳循环.json'

type 武器循环限制 = '紫武' | '橙武'

const 创建武器专用循环 = (循环: 循环数据, 武器限制: 武器循环限制): 循环数据 => ({
  ...循环,
  标题: 循环.标题 || 循环.名称,
  标记: 武器限制,
  额外配置信息: {
    ...循环.额外配置信息,
    武器限制,
  },
})

const 计算循环: 循环数据[] = [
  创建武器专用循环(叠锋意斩岳循环 as 循环数据, '紫武'),
  创建武器专用循环(叠锋意碧归循环 as 循环数据, '橙武'),
]

export default 计算循环
