import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'
import 获取快照增益 from '@/心法模块/统一数据/快照增益'

const 通用增益: 技能增益列表类型[] = [
  ...获取快照增益(),
  {
    // 10615
    增益名称: '非侠',
    增益所在位置: '职业',
    增益启用: true,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 246 / 1024 }],
  },
  {
    BuffId: 18176,
    增益名称: '祝祷',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 102 / 1024 }],
  },
  {
    BuffId: 18021,
    增益名称: '荧入白',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.郭氏全无视防御, 值: 512 },
      { 属性: 属性类型.郭氏无双, 值: 205 },
    ],
  },
  {
    BuffId: 18021_1,
    增益名称: '荧入白_快照',
    依赖奇穴: '荧入白',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏无双, 值: 205 }],
  },
  {
    BuffId: 18021_2,
    增益名称: '荧入白_常驻',
    依赖奇穴: '荧入白',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏全无视防御, 值: 512 }],
  },
  {
    BuffId: 18174,
    增益名称: '鬼遁',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏内功基础攻击, 值: 308 }],
  },
  {
    BuffId: 31907,
    增益名称: '镇星',
    增益所在位置: '奇穴',
    依赖奇穴: '镇星入舆',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 154 / 1024 }],
  },
  {
    BuffId: 31805,
    增益名称: '明灯',
    增益所在位置: '奇穴',
    依赖奇穴: '列宿游',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏全会心效果等级, 值: 205 }],
  },
  // {
  //   增益名称: '神元',
  //   增益所在位置: '奇穴',
  //   是否常驻面板: true,
  //   增益类型: '全局启用',
  //   增益集合: [{ 属性: 属性类型.郭氏元气, 值: 102 }],
  // },
  {
    BuffId: 18039,
    增益名称: '龙马出河',
    增益所在位置: '奇穴',
    依赖奇穴: '龙马出河',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 102 / 1024 }],
  },
]

export default 通用增益
