import { 装备部位枚举 } from '@/@types/枚举'
import { 属性类型 } from '@/@types/属性'
import { 附魔原始数据, 附魔数据类型 } from '@/@types/附魔'

const 外功原始数据: 附魔原始数据[] = [
  { 数值: 891, 分数: 3368, 颜色: '紫' },
  { 数值: 761, 分数: 2877, 颜色: '紫', 赛季: '上赛季' },
  { 数值: 446, 分数: 1681, 颜色: '蓝' },
  { 数值: 381, 分数: 1436, 颜色: '蓝', 赛季: '上赛季' },
]

const 内功原始数据: 附魔原始数据[] = [
  { 数值: 994, 分数: 3368, 颜色: '紫' },
  { 数值: 849, 分数: 2877, 颜色: '紫', 赛季: '上赛季' },
  { 数值: 497, 分数: 1681, 颜色: '蓝' },
  { 数值: 424, 分数: 1436, 颜色: '蓝', 赛季: '上赛季' },
]

export const 获取攻击附魔数据 = (功法?): 附魔数据类型[] => {
  const 基础数组 = 功法 === '外功' ? 外功原始数据 : 内功原始数据
  return 基础数组.map((item) => {
    return {
      附魔名称: `攻击+${item?.数值}`,
      附魔支持部位: [装备部位枚举.帽子, 装备部位枚举.鞋子, 装备部位枚举.戒指, 装备部位枚举.武器],
      增益集合: [{ 属性: 属性类型.全基础攻击, 值: item?.数值 }],
      附魔装分: item?.分数,
      附魔颜色: item?.颜色,
    }
  })
}
